server.port=3000

server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/employment_network
spring.datasource.username=springroot
spring.datasource.password=spring_mysql_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore/Certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=smile32

#trust store location
trust.store=classpath:keystore/Certificate.p12
#trust store password
trust.store.password=smile32

spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.com.jobs.jobsearch=DEBUG
logging.file.name= application.log

security.enable-csrf=true

server.error.whitelabel.enabled=false
spring.cache.type=NONE

spring.messages.basename=validation

project.location=/home/n2r/projects/employment-network/
