server.port=3000

server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/employment_network
spring.datasource.username=springroot
spring.datasource.password=spring_mysql_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

